diff --git a/aioredlock/redis.py b/aioredlock/redis.py
index 27958c3..d38b644 100644
--- a/aioredlock/redis.py
+++ b/aioredlock/redis.py
@@ -2,7 +2,7 @@ import asyncio
 import logging
 import re
 import time
-from distutils.version import StrictVersion
+from packaging.version import parse as parse_version
 from itertools import groupby
 
 import aioredis
@@ -110,7 +110,7 @@ class Instance:
             aioredis.create_pool(*args, **kwargs)
         """
 
-        if StrictVersion(aioredis.__version__) >= StrictVersion('1.0.0'):  # pragma no cover
+        if parse_version(aioredis.__version__) >= parse_version('1.0.0'):  # pragma no cover
             return await aioredis.create_redis_pool(*args, **kwargs)
         else:  # pragma no cover
             return await aioredis.create_pool(*args, **kwargs)
